<!DOCTYPE html>
<html>
<style>
table, th, td {
    padding: 15px;
  border:1px solid black;
  border-collapse: collapse;
}
</style>
<body>

<h2>TIMETABLE &#128513;</h2>

<table style="width:100%">
    <tr style="height:50px">
    <th>Day</th>
    <th>1</th>
    <th>2</th>
    <th>15 mins</th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
    <th>40 mins</th>
    <th>6</th>
    <th>7</th>
    <th>8</th>
  </tr>
  <tr style="height:50px">
    <td>MONDAY</td>
    <td>IP</td>
    <td>RPA</td>
    <td rowspan="6">BREAK</td>
    <td>POAI</td>
    <td>CN</td>
    <td>TOC</td>
    <td rowspan="6">LUNCH</td>
    <td>CN</td>
    <td>RPA</td>
    <td>TOC</td>
  </tr>
  <tr style="height:50px">
    <td>TUESDAY</td>
    <td colspan="2">RPA</td>
    <td>RPA</td>
    <td colspan="2">IP LAB</td>
    <td>IP LAB</td>
    <td>CN</td>
    <td>LIB</td>
  </tr>
  <tr style="height:50px">
    <td>WEDNESDAY</td>
    <td colspan="2">CN LAB</td>
    <td>CN</td>
    <td>NPTEL</td>
    <td colspan="2">VAP</td>
    <td>IP</td>
    <td>RPA</td>
    <TD> TOC</TD>
  </tr>
  <tr style="height:50px">
    <td>THURSDAY</td>
    <td>TOC</td>
    <td>POAI</td>
    <td>COUN</td>
    <td colspan="2">POAI LAB</td>
    <td>POAI</td>
    <td>CN</td>
    <td>IP</td>
  </tr>
  <tr style="height:50px">
    <td>FRIDAY</td>
    <td>POAI</td>
    <td>CN</td>
    <td>RPA</td>
    <td>CN</td>
    <td>IP</td>
    <td>LIB</td>
    <td>TOC</td>
    <td>IP</td>
  </tr>
  <tr style="height:50px">
    <td>SATURDAY</td>
    <td>TOC</td>
    <td>NPTEL</td>
    <td>POAI</td>
    <td>CN</td>
    <td>TOC</td>
    <td>IP</td>
    <td>RPA</td>
    <td>COUN</td>
  </tr>
</table>

<p>TIMETABLE FOR 3RD YEAR CSE-A</p>
</body>
</html>
